### 4.5. ABI 

Of course, C functions returning C valstat structs are eminently usable to add value when solving difficult C++ ABI situations. Usualy solved with C API in front of the C++ component. Using valstat enabled C API there are no ABI boundaries to a valstat concept.
