

# P2192 development has been moved to

# https://github.com/DBJDBJ/metastate

> The move was performed 2020AUG26 22:00 GMT+1

### Contact

(c) 2019, 2020 by [dbj at dbj dot org](mailto:dbj@dbj.org)

#### Content of this repository is licensed under the License DBJ



